# Configuracion del servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

# Configuracion de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración de la conexión a SQL Server (Base de datos principal)
spring.datasource.ahpf-hn.url=jdbc:sqlserver://192.168.0.194;databaseName=AHPF_HN;encrypt=true;trustServerCertificate=true
spring.datasource.ahpf-hn.username=sa
spring.datasource.ahpf-hn.password=89e6bf57d0c226238a09dc93da43dd45d8da79e6160e5bd19f2f61480bf1fd9a36344b9a2d64acf4e82a202c32be21a6
spring.datasource.ahpf-hn.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA para la base de datos principal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  # Puede ser update en dev

# Configuración de la conexión a SQL Server (Base de datos secundaria)
spring.datasource.suitehub.url=jdbc:sqlserver://192.168.0.194;databaseName=SuiteHub;encrypt=true;trustServerCertificate=true
spring.datasource.suitehub.username=sa
spring.datasource.suitehub.password=1dc44c75d7a1bdb424b1db7f45d92da1f578bbe992fb2cc6e2ff84100356c1dd2f21ac0c8d21d1fbc4925ccceb0c29ec
spring.datasource.suitehub.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA para la base de datos secundaria
spring.jpa.suitehub.show-sql=true
spring.jpa.suitehub.hibernate.ddl-auto=update

# Logging más detallado para desarrollo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.ashonplafa.activoFijo=DEBUG

# Configuración de OAuth2 y Keycloak (desarrollo)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/suite-hub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Spring Mail Configuraction
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=alertas.sistema.erp@ashonplafa.com
spring.mail.password=64eed0e49f1856fe910481983eac45d0dcc6984716705f5552adfdf795e2e290
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion para permitir o deshabilitar el envio de correos en pruebas
email.send.enabled=true

# Configuracion de correo electronico
email.notificacion.from=alertas.sistema.erp@ashonplafa.com
