# Configuración de OAuth2 para Swagger/OpenAPI
springdoc.swagger-ui.oauth.client-id=ahpf-spring-client-api-rest

# Configuración de seguridad con Keycloak (OAuth2)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.14:8080/realms/suite-hub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
