# Configuración de JPA para la base de datos principal (dialecto y estrategia de nombres)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de JPA para la base de datos secundaria
spring.jpa.suitehub.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración de OAuth2 para Swagger/OpenAPI
springdoc.swagger-ui.oauth.client-id=ahpf-spring-client-api-rest

# Configuración de JWT
jwt.auth.converter.resource-id=ahpf-spring-client-api-rest
jwt.auth.converter.principal-attribute=principal_username

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Protección de Swagger en producción
springdoc.swagger-ui.enabled=true

# Spring Thymeleaf configuración (solo se cachea en producción)
spring.thymeleaf.cache=false

# Configuración de correo electrónico
email.notificacion.from=alertas.sistema.erp@ashonplafa.com

