# Configuracion del servidor de configuracion
spring.config.import=optional:configserver:http://config:8888

# Configuracion de Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuración de la conexión a SQL Server (Base de datos principal)
spring.datasource.ahpf-hn.url=jdbc:sqlserver://192.168.0.55;databaseName=AHPF_HN;encrypt=true;trustServerCertificate=true
spring.datasource.ahpf-hn.username=sa
spring.datasource.ahpf-hn.password=${DATABASE_AHPF_PASSWORD}
spring.datasource.ahpf-hn.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA para la base de datos principal
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none  # Se usa una base estable

# Configuración de la conexión a SQL Server (Base de datos secundaria)
spring.datasource.suitehub.url=jdbc:sqlserver://192.168.0.55;databaseName=SuiteHub;encrypt=true;trustServerCertificate=true
spring.datasource.suitehub.username=sa
spring.datasource.suitehub.password=${DATABASE_SUITEHUB_PASSWORD}
spring.datasource.suitehub.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA para la base de datos secundaria
spring.jpa.suitehub.show-sql=false
spring.jpa.suitehub.hibernate.ddl-auto=none

# Logging en QA (más detallado que en producción, pero no tan exhaustivo como en dev)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.ashonplafa.activoFijo=DEBUG

# Configuración de OAuth2 y Keycloak (QA)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.50:8080/realms/suite-hub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Spring Mail Configuraction
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=alertas.sistema.erp@ashonplafa.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion para permitir o deshabilitar el envio de correos en pruebas
email.send.enabled=true

# Configuracion de correo electronico
email.notificacion.from=alertas.sistema.erp@ashonplafa.com